{
  "author": "CS50",
  "contributors": [
    {
      "name": "Victor Domene"
    },
    {
      "email": "malan@harvard.edu",
      "name": "David J. Malan"
    },
    {
      "name": "Kareem Zidane"
    }
  ],
  "description": "Adds a button to CS50 IDE that toggles theme between flat-dark and flat-light.",
  "name": "c9.ide.cs50.theme",
  "plugins": {
    "theme": {}
  }
}
